# SnapChef

./: .env.example  .gitignore  .pgpass.example  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  build.gradle.kts  dev_local.py  docker-compose-local-dev.yml  docker-compose.override.yml  docker-compose.yml  garage.toml  key_setup.py  local-setup.py  local_setup.py  package.json  pnpm-lock.yaml  setup-pre-commit.sh
.github/: dependabot.yml
.github/workflows/: build.yml  publish-images.yml  release.yml
app/: .dockerignore  build.gradle.kts  settings.gradle.kts
app/db/: 000-init.sql  001-demo-data.sql  pgadmin-servers.json
app/db/schema/: account.sql  ingredient.sql  init.sql  preparation_step.sql  recipe.sql  refresh_token.sql  role.sql  user.sql  user_account.sql  user_account_role.sql  user_favorite_recipe.sql
app/gradle/: libs.versions.toml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.postgres
app/src/main/java/dev/blaauwendraad/: GreetingResource.java
app/src/main/java/dev/blaauwendraad/recipe_book/config/: DemoDataSyncService.java  ReferenceDataSyncService.java  SPARouting.java
app/src/main/java/dev/blaauwendraad/recipe_book/dto/: IngredientDTO.java  PreparationStepDTO.java  RecipeDTO.java
app/src/main/java/dev/blaauwendraad/recipe_book/entity/: AccountEntity.java  Ingredient.java  IngredientEntity.java  PreparationStep.java  PreparationStepEntity.java  Recipe.java  RecipeEntity.java  RoleEntity.java  RoleName.java  User.java  UserAccountEntity.java
app/src/main/java/dev/blaauwendraad/recipe_book/model/: Filter.java
app/src/main/java/dev/blaauwendraad/recipe_book/repository/: RecipeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/main/resources/db/dev-data/: V2.0__insert_users.sql  V2.1__insert_roles.sql  V2.1__insert_user_roles.sql  V2.2__insert_recipes.sql  V2.2__insert_user_roles.sql  V2.3__insert_ingredients.sql  V2.3__insert_recipes.sql  V2.4__insert_ingredients.sql  V2.4__insert_preparation_steps.sql
app/src/main/resources/db/migration/: V1.0__create_user_account_table.sql  V1.1__create_role_table.sql  V1.2__create_recipe_table.sql  V1.3__create_user_account_role_table.sql  V1.6__create_ingredient_table.sql  V1.7__create_user_favorite_recipe_table.sql  v1.8__add_default_user_roles.sql  v1.8_add_default_user_roles.sql
app/src/test/resources/: application.properties
app/src/test/resources/test-keys/: privateKey.pem  publicKey.pem
pre-commit/: pre-commit
ui/: .prettierrc  biome.json  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  stylelint.config.js  vite.config.ts
ui/src/: App.vue
ui/src/api/: httpClient.ts  recipeApi.ts  recipeSummaryApi.ts  recipes.ts  userAccountApi.ts  userApi.ts  userAuthenticationApi.ts  userFavoriteRecipesApi.ts
ui/src/auth/: AuthenticationDetails.ts  LoginCredentials.ts  RefreshTokenResponse.ts  RegistrationRequest.ts  authLocalState.ts  useAuth.ts
ui/src/components/: AddRecipeCard.vue  CreateRecipe.vue  LoginView.vue  ProfileView.vue  RecipeList.vue  RecipeSummary.vue  RecipeSummaryList.vue  RecipeView.vue  RegisterView.vue
ui/src/data/: mockRecipes.ts
ui/src/models/: Ingredient.ts  Recipe.ts  RecipeResponse.ts  RecipeSummariesResponse.ts  RecipeSummary.ts  Step.ts
ui/src/models/domain/: Ingredient.ts  PreparationStep.ts  PreparationTime.ts  Recipe.ts  RecipeSummary.ts  UserAccount.ts
ui/src/models/dto/: CreateRecipeResponse.ts  ErrorResponseBody.ts  RecipeCreateDto.ts  RecipeDto.ts  RecipeResponse.ts  RecipeSummariesRequest.ts  RecipeSummariesResponse.ts  UserAccountResponse.ts  UserFavoritesResponse.ts
ui/src/router/: index.ts
ui/src/services/: recipeSummaries.ts  recipes.ts
(+113 files in other folders)
