PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_DEFAULT_PASSWORD=<pgadmin_default_password>
PGADMIN_DEFAULT_EMAIL=<pgadmin_default_email>

POSTGRES_PASSWORD=<your_postgres_password>