# PostgreSQL database password for local development
quarkus.datasource.password=localdevpassword
# Locally we don't run Quarkus in a Docker container, so we use the hardcoded PostgreSQL URL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/recipe_book

# Flyway configuration for development - only run schema migrations at startup
# Demo data will be inserted programmatically after role sync
quarkus.flyway.locations=db/migration

# Allow any origin for CORS for local development
quarkus.http.cors.origins=*

mp.jwt.verify.publickey.location=classpath:local-dev-keys/publicKey.pem
smallrye.jwt.sign.key.location=classpath:local-dev-keys/privateKey.pem

# S3 configuration for Garage for local development
quarkus.s3.endpoint-override=http://localhost:3900
quarkus.s3.path-style-access=true
quarkus.s3.chunked-encoding=false
quarkus.s3.aws.region=garage
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${S3_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${S3_ACCESS_KEY_SECRET}