# PostgreSQL database password for local development
quarkus.datasource.password=localdevpassword
# Locally we don't run Quarkus in a Docker container, so we use the hardcoded PostgreSQL URL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/recipe_book

# Allow any origin for CORS for local development
quarkus.http.cors.origins=*

mp.jwt.verify.publickey.location=classpath:local-dev-keys/publicKey.pem
smallrye.jwt.sign.key.location=classpath:local-dev-keys/privateKey.pem