# Generic Quarkus configurations
quarkus.http.port=8081

# PostgreSQL database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/recipe_book

# CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://snapchef.blaauwendraad.dev

# Quinoa configuration
quarkus.quinoa.ui-dir=../ui/
quarkus.quinoa.build-dir=../ui/dist
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.package-manager=pnpm

# JWT configuration
mp.jwt.verify.publickey.location=file:/keys/publicKey.pem
smallrye.jwt.sign.key.location=file:/keys/privateKey.pem
smallrye.jwt.new-token.issuer=https://snapchef.blaauwendraad.dev
mp.jwt.verify.issuer=https://snapchef.blaauwendraad.dev