# Use fixed key pair for JWT signing and verification for local development
mp.jwt.verify.publickey.location=classpath:META-INF/publicKey.pem
smallrye.jwt.sign.key.location=classpath:privateKey.pem

# PostgreSQL database password for local development
quarkus.datasource.password=localdevpassword

# Allow any origin for CORS for local development
quarkus.http.cors.origins=/.*/
