# Generic Quarkus configurations
quarkus.http.port=8081

# PostgreSQL database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/recipe_book

# CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://snapchef.blaauwendraad.dev
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with

smallrye.jwt.new-token.issuer=https://snapchef.blaauwendraad.dev
mp.jwt.verify.issuer=https://snapchef.blaauwendraad.dev