# PostgreSQL database configuration properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/recipe_book

# CORS configuration
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/